spring.datasource.url=jdbc:postgresql://localhost/cbz_test
spring.datasource.username=postgres
spring.datasource.password=Asdfgh3763660)
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.generate-ddl=true
